# MVP-News

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niuyi/mvp_news/application/: MyApplication.java
app/src/main/java/com/niuyi/mvp_news/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/niuyi/mvp_news/bean/: DomeNewsBean.java  DomesticNewsBean.java  FunnyJokeBean.java  FunnyPicBean.java  InteNewsBean.java  InternationalNewsBean.java  MoveBean.java  NewsBean.java  SocietyNewsBean.java  SportsNewsBean.java  TentNewsBean.java  TentertainmentNewsBean.java  TopNewsBean.java  WeiXinBean.java
app/src/main/java/com/niuyi/mvp_news/constant/: Constant.java
app/src/main/java/com/niuyi/mvp_news/mvp/api/: ApiEngine.java  ApiService.java  NetworkInterceptor.java
app/src/main/java/com/niuyi/mvp_news/mvp/contract/: DomeContract.java  DomesticContract.java  InteContract.java  InternationalContract.java  JokeContract.java  NewsContract.java  PictureContract.java  SocietyContract.java  SportsContract.java  (+4 more)
app/src/main/java/com/niuyi/mvp_news/utils/: DensityUtils.java  GlideImageLoader.java  NetworkUtil.java  ToastUtil.java
app/src/main/res/drawable/: shape_pop_news.xml  shape_toast.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_photo_view.xml  activity_wei_xin_detail.xml  content_news_details.xml  content_photo_view.xml  content_weixin_details.xml  fragment1.xml  fragment_domestic.xml  fragment_funny_joke.xml  fragment_funny_pictures.xml  fragment_international.xml  fragment_main_one.xml  fragment_main_three.xml  fragment_main_two.xml  fragment_society.xml  fragment_sports.xml  fragment_tentertainment.xml  headview_recycleview.xml  item_funny_joke.xml  item_funny_pic.xml  item_news.xml  item_pop_news.xml  item_top.xml  item_weixin.xml  pop_news.xml  tab_fragment1.xml  toast_layout.xml  view_load_more.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+81 files in other folders)
